# gradle-multi-project

./: .gitignore  .project  build.gradle  settings.gradle
domain/: .project
persistence/: .classpath  .project
web/: .classpath  .project
