buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
		  url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3")
	}

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	sourceCompatibility = 1.8
	repositories {
		mavenCentral()
	}
	dependencies {
		compileOnly("org.projectlombok:lombok:1.16.12")
	}
}

project(':domain') {
}

project(':persistence') {
	apply plugin: "com.arenagod.gradle.MybatisGenerator"
	dependencies {
		compile project(':domain')
//		compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	}
	configurations {
		mybatisGenerator
	}
/*
	mybatisGenerator {
		verbose = true
		configFile = "${projectDir}/src/main/resources/autogen/generatorConfig.xml"
	}
*/
}

project(':web') {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	jar {
		baseName = 'demo'
		version = '0.0.1-SNAPSHOT'
	}
	bootJar {
		baseName = 'demo'
		version = '0.0.1-SNAPSHOT'
	}
	dependencies {
		compile project(':domain')
		compile project(':persistence')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		runtime('mysql:mysql-connector-java')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}

